<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HotKeyPaste.exe" version="1.0.0.0" publicKeyToken="cc82a19bee2215c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HotKeyPaste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HotKeyPaste.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoItX3.Assembly.dll" size="42664">
      <assemblyIdentity name="AutoItX3.Assembly" version="3.0.0.0" publicKeyToken="A646454C8D475470" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeohTKScgmr3yCIuqQJWSts3l41q4ViA26ARPx+/PdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.System.MouseKeyHook.dll" size="57344">
      <assemblyIdentity name="Gma.System.MouseKeyHook" version="5.6.130.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pnpCQBNUTIJwwSYz4uHih81c8LPy6B6NggSzegPaWe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotKeyPaste.exe" size="39408">
      <assemblyIdentity name="HotKeyPaste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YTDBshQq0WgsYPpJTYg5jKLK2dmfzM5iTBVyfAcGJa8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HotKeyPaste.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1GJLJF4\welcome" issuerKeyHash="ca2ad616dd3b0fe48d3d0e64d57e1270cf444271" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3VZ2hxuMaEK3w3sd9y4MDh1yC6QysIEPlcfM/sa0vsI=</DigestValue></Reference></SignedInfo><SignatureValue>vQEu1d8HqUSmJycL76bLhnVuMyuRkYX6lhf0PonZIh0QfoXUtVBxOcpn+ejKLsXphcvLdGNTyHpqaFncESKW7AEXiZcN8jl5E8UZ00XqL2axSnZLqW2dqisdlAM9UDRk+o08+axuI+V0HNoX+DkvXCFo1bP801Ds8fEXt+DXtjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Tmso8vUmtMsLU2T3nuRJrOfNc0jP8eccJ0yY3JVR2Z20imPdDTNRJjf02VHfsEyYeINjpaTaMTcUCk0wVFIJRleo1c5sW+syZWkpp4KwLZl4AFhEfJJjL2NcqFiK7h+eJCqgCqWccFueoUKFUlMdJA5BheTlUg2l9aNxbQxdh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2beb4c6feccc7950f81b032a40b721d0e0c2ef71d7bc3b742688c1b877656dd" Description="" Url=""><as:assemblyIdentity name="HotKeyPaste.exe" version="1.0.0.0" publicKeyToken="cc82a19bee2215c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1GJLJF4\welcome</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E38XOZ2h0OOTcK6dsxEeoBmjuM4czWu4qQv86PmN260=</DigestValue></Reference></SignedInfo><SignatureValue>bnpQptv+VTHpWQ1wPgiQwe+D+SO1W0GzieUtEx/sNyzAwxjSAVSTRevpXrR+J2BXmw9BVykGZ/OI/7k30xFx2fGli2udf0THxgJNfDnIpwYpk6x9a7d3EG5bDASRZQrFSNEV9bEi2A6zTpZcyyISQ9Jvt7ERBN2/MasTDg6m7aE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Tmso8vUmtMsLU2T3nuRJrOfNc0jP8eccJ0yY3JVR2Z20imPdDTNRJjf02VHfsEyYeINjpaTaMTcUCk0wVFIJRleo1c5sW+syZWkpp4KwLZl4AFhEfJJjL2NcqFiK7h+eJCqgCqWccFueoUKFUlMdJA5BheTlUg2l9aNxbQxdh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGzmMb433F79M+91FJia20jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADEARwBKAEwASgBGADQAXAB3AGUAbABjAG8AbQBlMB4XDTIzMDIwNjE0NDUxNFoXDTI0MDIwNjIwNDUxNFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAxAEcASgBMAEoARgA0AFwAdwBlAGwAYwBvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0Tmso8vUmtMsLU2T3nuRJrOfNc0jP8eccJ0yY3JVR2Z20imPdDTNRJjf02VHfsEyYeINjpaTaMTcUCk0wVFIJRleo1c5sW+syZWkpp4KwLZl4AFhEfJJjL2NcqFiK7h+eJCqgCqWccFueoUKFUlMdJA5BheTlUg2l9aNxbQxdh0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdTBhlzevpsmWFoHaAzOb7elD52l4qqbqOXX5yDhGHIVRASx1vOs/QzI8ZHwqZky8K7Iz4UHWFBtStl5EOBsn0nXtkcgRkuAJF6KhhnT0C/kJCsDAyCzaedXXPmOaEPGs1AkkFKrznNu44LgP3/cqB9m0/9+BxWPijgHN1LfbBiA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>